server {
   port = 8080
}


postgres {

    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSourceClassName=${?DataSourceClassName}

    dataSource {
        portNumber = 5432
        portNumber = ${?POSTGRES_EXPOSED_PORT}

        user = postgres
        user = ${?POSTGRES_USER}

        password = postgres
        password = ${?POSTGRES_PASSWORD}

        databaseName = zhttp
        databaseName = ${?POSTGRES_DB}

        serverName = localhost
        serverName = ${?POSTGRES_HOST}
   
    }

    connectionTimeout = 30000
    connectionTimeout = ${?POSTGRES_CONNECTION_TIMEOUT}
}